{
  "name": "@eolluga/eolluga-ui",
  "version": "3.1.1",
  "files": [
    "dist"
  ],
  "exports": {
    "./Display/Avatar": {
      "import": "./dist/Display/index.js",
      "types": "./dist/Display/index.d.ts"
    },
    "./Display/Badge": {
      "import": "./dist/Display/index.js",
      "types": "./dist/Display/index.d.ts"
    },
    "./Display/BadgeCount": {
      "import": "./dist/Display/index.js",
      "types": "./dist/Display/index.d.ts"
    },
    "./Display/BadgeIcon": {
      "import": "./dist/Display/index.js",
      "types": "./dist/Display/index.d.ts"
    },
    "./Display/BadgeStatus": {
      "import": "./dist/Display/index.js",
      "types": "./dist/Display/index.d.ts"
    },
    "./Feedback/SnackBar": {
      "import": "./dist/Feedback/index.js",
      "types": "./dist/Feedback/index.d.ts"
    },
    "./Feedback/Dialog": {
      "import": "./dist/Feedback/index.js",
      "types": "./dist/Feedback/index.d.ts"
    },
    "./icon/Icon": {
      "import": "./dist/icon/index.js",
      "types": "./dist/icon/index.d.ts"
    },
    "./Input/CheckBox": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/CheckBoxGroup": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/Chip": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/MenuItem": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/InputMenu": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/NumberStepper": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/NumberStepperSkeleton": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/ProgressBar": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/Radio": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/RadioGroup": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/Switch": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/TextArea": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/TextAreaSkeleton": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/TextField": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Input/TextFieldSkeleton": {
      "import": "./dist/Input/index.js",
      "types": "./dist/Input/index.d.ts"
    },
    "./Layout/Divider": {
      "import": "./dist/Layout/index.js",
      "types": "./dist/Layout/index.d.ts"
    },
    "./Layout/Scrim": {
      "import": "./dist/Layout/index.js",
      "types": "./dist/Layout/index.d.ts"
    },
    "./Layout/Accordion": {
      "import": "./dist/Layout/index.js",
      "types": "./dist/Layout/index.d.ts"
    },
    "./Navigation/ButtonMobile": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./Navigation/ButtonPC": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./Navigation/HorizontalNav": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./Navigation/HorizontalNavItem": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./Navigation/TabItem": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./Navigation/Tab": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./Navigation/TopBar": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./Navigation/VerticalNav": {
      "import": "./dist/Navigation/index.js",
      "types": "./dist/Navigation/index.d.ts"
    },
    "./tailwindConfig/ColorGround": {
      "import": "./dist/tailwindConfig/index.js",
      "types": "./dist/tailwindConfig/index.d.ts"
    },
    "./tailwindConfig/tailwind_color": {
      "import": "./dist/tailwindConfig/index.js",
      "types": "./dist/tailwindConfig/index.d.ts"
    },
    "./tailwindConfig/tailwind_elevation": {
      "import": "./dist/tailwindConfig/index.js",
      "types": "./dist/tailwindConfig/index.d.ts"
    },
    "./tailwindConfig/tailwind_spacing": {
      "import": "./dist/tailwindConfig/index.js",
      "types": "./dist/tailwindConfig/index.d.ts"
    },
    "./tailwindConfig/tailwind_radius": {
      "import": "./dist/tailwindConfig/index.js",
      "types": "./dist/tailwindConfig/index.d.ts"
    },
    "./tailwindConfig/tailwind_motions": {
      "import": "./dist/tailwindConfig/index.js",
      "types": "./dist/tailwindConfig/index.d.ts"
    },
    "./tailwindConfig/tailwind_typography": {
      "import": "./dist/tailwindConfig/index.js",
      "types": "./dist/tailwindConfig/index.d.ts"
    },
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build-npm": "tsc --emitDeclarationOnly && NODE_OPTIONS='--max-old-space-size=16384' rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@svgr/rollup": "^8.1.0",
    "dayjs": "^1.11.12",
    "jotai": "^2.8.3",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "rollup-plugin-copy": "^3.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling-webpack": "1.0.0",
    "@storybook/blocks": "^8.2.8",
    "@storybook/nextjs": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-storybook": "^0.8.0",
    "jackspeak": "2.1.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.2.8",
    "string-width": "4.2.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
